# diviora

./: .gitignore  Diviora.slnx  Dockerfile  Dockerfile.dev  README.md  diviora.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
.github/workflows/: cd.yml  ci.yml
Diviora.Worker/: Diviora.Worker.csproj  Program.cs
Diviora.Worker/Functions/: JobDispatcher.cs
Diviora.Worker/Models/: JobMessage.cs
Diviora.Worker/Properties/: launchSettings.json
Diviora.Worker/Strategies/: BaseIngestionStrategy.cs  CsvIngestionStrategy.cs  JobStrategyFactory.cs  SqlIngestionStrategy.cs
apps/api/: .env.template  .gitignore  Dockerfile  Dockerfile.dev  docker-compose.override.yml  docker-compose.yml  eslint.config.mjs  init-db.sql  package-lock.json  package.json
apps/api/docs/: AZURE_FUNCTIONS_MIGRATION.md
apps/api/src/: app.module.ts  main.ts  schema.gql
apps/api/test/: csv-upload.e2e-spec.ts  jest-e2e.json
apps/web/: Dockerfile  Dockerfile.dev  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/components/: AntDashboard.tsx  CSVWizard.tsx  DatabaseWizard.tsx  JobMonitor.tsx  SchemaMapper.tsx  SourceTypeSelector.tsx  ingestion-dashboard.tsx
apps/web/lib/: api.ts
apps/worker/: .gitignore  Diviora.Worker.csproj
backend/: docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  test-csv-api.sh  test-data.csv
backend/docs/: CSV_PROCESSING_FLOW.md
backend/src/: app.module.ts
backend/test/: csv-upload.e2e-spec.ts
(+30 files in other folders)
